PGVECTOR_IMAGE=pgvector/pgvector:pg17
PG_USER=langchain
PG_PASSWORD=langchain
PG_DB=langchain
GOOGLE_API_KEY=your_google_api_key
PGVECTOR_CONNECTION_STRING=postgresql+psycopg://langchain:langchain@postgres:5432/langchain